set -g default-terminal "xterm-256color"

set -g prefix M-f
unbind C-b
bind M-f send-prefix

bind -n M-` last-window
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-- previous-window
bind -n M-= next-window
bind -n M-+ new-window
bind -n M-_ confirm-before -p "kill-window #W? (y/n)" kill-window

# session options
set -g status-keys vi
set -g status-interval 1
set -g history-limit 100000
set -g base-index 1
set -g mouse on

set -g status-style "bg=colour8,fg=colour0"
set -g status-left-length 26
set -g status-left "#[bg=colour28,fg=colour255] %Y/%m/%d %H:%M:%S %a "
set -g status-right-length 60
set -g status-right "#[bg=colour28,fg=colour255] CPU:#{cpu_percentage} #S #I:#P #H "

# server options
set -gs escape-time 0

# window options
set -gw pane-base-index 1
set -gw allow-rename off
set -gw automatic-rename off
set -gw xterm-keys on
set -gw mode-keys vi
set -gw window-status-format " #I #W "
set -gw window-status-current-format " #I #W "
set -gw window-status-separator ""
set -gw window-status-current-style "bg=colour255,fg=colour0"
set -gw window-status-last-style "fg=colour255"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
run -b '~/.tmux/plugins/tpm/tpm'
