set -g default-terminal "xterm-256color"

set -g prefix M-f
unbind C-b
bind M-f send-prefix

bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

bind -n M-` last-window
bind -n M-= new-window
bind -n M-- confirm-before -p "kill-window #W? (y/n)" kill-window
bind -n M-, previous-window
bind -n M-. next-window

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# session options
set -g status-keys vi
set -g status-interval 1
set -g history-limit 100000
set -g base-index 1
set -g mouse on

set -g status-style "bg=colour23,fg=colour255"
set -g status-left-length 60
set -g status-left-style "bg=colour6,fg=colour255"
set -g status-left " #H:#S #I:#P "
set -g status-right-length 96
#set -g status-right "#[fg=colour255]#{cpu_bg_color} CPU:#{cpu_percentage} #[bg=colour6] %a %Y/%m/%d %H:%M:%S "
set -g status-right "#(~/.tmux/plugins/tmux-cpu/scripts/all_in_one.sh)#[bg=colour6] %a %Y/%m/%d %H:%M:%S "

# server options
set -gs escape-time 0

# window options
set -gw pane-base-index 1
set -gw allow-rename off
set -gw automatic-rename off
set -gw xterm-keys on
set -gw mode-keys vi
set -gw window-status-format " #I #W "
set -gw window-status-current-format " #I #W "
set -gw window-status-separator ""
set -gw window-status-current-style "bg=colour14,fg=colour23"
set -gw window-status-last-style "fg=colour14"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nicky-zs/tmux-cpu'
run -b '~/.tmux/plugins/tpm/tpm'

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
